# MaterialX

./: .gitignore  README.md  pom.xml
src/main/java/ltd/newbee/mall/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/ltd/newbee/mall/config/: SaTokenConfigure.java
src/main/java/ltd/newbee/mall/controller/admin/: AdminController.java  NewBeeMallCarouselController.java  NewBeeMallGoodsCategoryController.java  NewBeeMallGoodsIndexConfigController.java  NewBeeMallOrderController.java  NewBeeMallUserController.java
src/main/java/ltd/newbee/mall/controller/common/: CommonController.java  NewBeeMallExceptionHandler.java  UploadController.java
src/main/java/ltd/newbee/mall/controller/sell/: AdminController.java  NewBeeMallCarouselController.java  NewBeeMallGoodsCategoryController.java  NewBeeMallGoodsController.java  NewBeeMallGoodsIndexConfigController.java  NewBeeMallOrderController.java  NewBeeMallUserController.java  SellCarouselController.java  SellController.java  SellGoodsCategoryController.java  SellGoodsController.java  SellGoodsIndexConfigController.java  SellOrderController.java  SellUserController.java
src/main/java/ltd/newbee/mall/dao/: StpInterfaceMapper.java
src/main/java/ltd/newbee/mall/interceptor/: AdminLoginInterceptor.java  NewBeeMallCartNumberInterceptor.java  NewBeeMallLoginInterceptor.java
src/main/java/ltd/newbee/mall/service/impl/: StpInterfaceImpl.java
src/main/java/ltd/newbee/mall/util/: MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: application.properties  material_schema.sql  newbee_mall_schema.sql  user_role.sql
src/main/resources/mapper/: StpInterfaceMapper.xml
src/main/resources/static/mall/styles/: header.css  login.css
src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  newbee_mall_category.html  newbee_mall_goods.html  newbee_mall_goods_edit.html  sidebar.html
src/main/resources/templates/error/: error.html  error_400.html  error_404.html  error_5xx.html
src/main/resources/templates/mall/: alipay.html  cart.html  detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal-sidebar.html  personal.html  register.html  search.html  wxpay.html
src/main/resources/templates/sell/: header.html  index.html  login.html  newbee_mall_carousel.html  newbee_mall_goods_edit.html  newbee_mall_index_config.html  newbee_mall_order.html  newbee_mall_user.html  profile.html  sidebar.html
